<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Contact Us For Queries</title> <!-- Edit the title here -->

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

  <style type="text/css">
      .container-box {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
      }

      #contact input[type="text"],
      #contact input[type="email"],
      #contact input[type="tel"],
      #contact input[type="url"],
      #contact textarea,
      #contact button[type="submit"] {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
      }

      #contact {
        background: #4CAF50;
        padding: 25px;
        margin: 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      #contact h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
        color: white;
      }

      #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
        color: white;
      }

      fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
      }

      #contact input[type="text"],
      #contact input[type="email"],
      #contact input[type="tel"],
      #contact input[type="url"],
      #contact textarea {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
      }

      #contact input[type="text"]:hover,
      #contact input[type="email"]:hover,
      #contact input[type="tel"]:hover,
      #contact input[type="url"]:hover,
      #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
      }

      #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
      }

      #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #white;
        color: #777;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
      }

      #contact button[type="submit"]:hover {
        background: white;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
      }

      #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
      }

      .copyright {
        text-align: center;
      }

      #contact input:focus,
      #contact textarea:focus {
        outline: 0;
        border: 1px solid #aaa;
      }

      ::-webkit-input-placeholder {
        color: #888;
      }

      :-moz-placeholder {
        color: #888;
      }

      ::-moz-placeholder {
        color: #888;
      }

      :-ms-input-placeholder {
        color: #888;
      }
    </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">HOME</a> <!-- Type website name here -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tos.html">Terms Of Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="privacy.html">Privacy & Cookies Policy</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
	    <div class="container-box">  
	      <form id="contact" action="" method="post">
	        <h3>Contact Form</h3>
	        <h4>Contact us for queries</h4>
	        <fieldset>
	          <input placeholder="Your name" type="text" tabindex="1" required autofocus>
	        </fieldset>
	        <fieldset>
	          <input placeholder="Your Email Address" type="email" tabindex="2" required>
	        </fieldset>
	        <fieldset>
	          <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
	        </fieldset>
	        <fieldset>
	          <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
	        </fieldset>
	        <fieldset>
	          <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
	        </fieldset>
	        <fieldset>
	          <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
	        </fieldset>
	      </form>
	    </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Advertisement</h5>
          <div class="card-body">
            <a href="contact.html"><img src="ad.jpg" align="center" alt="Advertisement"></a>
          </div>
        </div>

      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; 2019 | <a href="privacy.html">Privacy & Cookies Policy</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
